{
  "name": "contactsapp",
  "version": "1.0.0",
  "description": "Contacts Storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "hbs": "^4.2.0",
    "helmet": "^5.0.2",
    "mongodb": "^4.4.0",
    "passport": "^0.5.2"
  }
}
